#server.servlet.context-path=/api-rest-pventa
#http://localhost:8088/api-rest-pventa
<<<<<<< HEAD:out/artifacts/spring_boot_backend_apirest_war_exploded/WEB-INF/classes/application.properties
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.88:1521:EACTIVA
#spring.datasource.username=INVE
#spring.datasource.password=INVE

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DICO
=======
spring.datasource.url=jdbc:oracle:thin:@192.168.1.88:1521:EACTIVA
>>>>>>> arcified:target/spring-boot-backend-pvCdsi-0.0.1-SNAPSHOT/WEB-INF/classes/application.properties
spring.datasource.username=LLE
spring.datasource.password=CDSI

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

server.port=8444

# spring.jpa.hibernate.ddl-auto=create 

logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Lima
spring.jackson.locale=es_PE

# multipart 
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

api.version= 2.0
