#server.servlet.context-path=/api-rest-pventa
#http://localhost:8088/api-rest-pventa


spring.datasource.url=jdbc:oracle:thin:@192.168.1.88:1521:HSICN
#spring.datasource.username=INVE
#spring.datasource.password=INVE

#spring.datasource.url=jdbc:oracle:thin:@192.168.1.88:1521:TGSTEEL
spring.datasource.username=LLE
spring.datasource.password=YVL

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

 # Configure la codificación de Tomcat, el valor predeterminado es UTF-8
server.tomcat.uri-encoding=UTF-8
 # Configurar el número máximo de hilos
server.tomcat.max-threads=1000
# Tiempo de caducidad de la sesión de pintura del usuario, en segundos

server.port=8444

#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Lima
spring.jackson.locale=es_PE

# multipart 
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

api.version= 2.0